post_install() {
    echo ""
    echo "==> ClickPaste installed successfully!"
    echo ""
    echo "==> IMPORTANT: Add yourself to the 'input' group:"
    echo "      sudo usermod -aG input \$USER"
    echo ""
    echo "    Then log out and back in for changes to take effect."
    echo ""
    echo "==> Usage: Run 'clickpaste' or find it in your application menu."
    echo "    - Click the tray icon to select a target window"
    echo "    - Or use Ctrl+Alt+V hotkey"
    echo ""
}

post_upgrade() {
    post_install
}
